{
  "name": "ha-hoc-web",
  "version": "1.0.0",
  "description": "",
  "main": "format-string.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
